\relax 
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Fusion in eukaryotik cell}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mechanics of vesicle traffic sytem. The sequence of events that take place during vesicle-transport and the role of the major classes of traffic molecules is shown here.\relax }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction }{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Color encoding problem}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Previous work of use of formal methods in Biology}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview of the model}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Modeling}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}\textbf  {Steady state specification.}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Mask}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graph to describe the network structure.\relax }}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Analysis}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}\textbf  {Graph encoding.}}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}\textbf  {Necessary condition property.}}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}\textbf  {Necessary condition property.}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Steady state condition}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Reduce the connection between the edges as 4 color problem based on inclusion and exclusion set}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}\textbf  {Setting inclusion and exclusion masks.}}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}\textbf  {Reducing the mask problem to n-color problem.}}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}\textbf  {Necessary condition property.}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Comparison with the simulation method}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Scalability and Discussion}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Introduction}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Cell evolution basics}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Figure 1: Schematic representation of the mechanism of action of SNAREs and SNARE-interactors. (A) Sequence of events that lead to the fusion of a vesicle with the correct target compartment: The source compartment produces a vesicle which contains v-SNARE molecules. This vesicle travels to the target compartment where the v-SNARE encounters its corresponding t-SNARE. The v-SNARE contributes a single SNARE motif and the t-SNARE contributes the rest of the three motifs required for the SNARE complex. The SM protein specific to these SNAREs oversees the assembly of the v- and t- SNAREs into a SNARE-complex. SNARE complex formation releases enough energy to enable vesicle fusion. (B) Post-fusion, the v- and t-SNAREs remain bound as a stable SNARE complex. Resolution of this complex into individual SNARE molecules requires the action of the ATPase NSF and alpha-SNAP.\relax }}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Cell evolution as Boolean Circuit}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Modeling as Boolean Circuit}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Synchronous and asynchronous Model}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Synchronous model}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Asynchronous model}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Implementation}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Basic setup}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Example}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3}Transition}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.4}Table representation}{17}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 486}}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Update table\relax }}{18}}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 509}}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Delete table\relax }}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.5}Encoding used:}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}\textbf  {Basic loop handling the transition with checking the property after one update.}}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.6}Updated Model}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Conclusion}{21}}
